# Authentication #
azure_tenant_id       = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
azure_subscription_id = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
azure_client_id       = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
azure_client_secret   = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

vm_name       					= "SRV2K22"
vm_private_ip_address 			= "10.10.1.11"
vm_public_ip_address_name 		= "SRV2K22_Public_IP"
vm_size       					= "Standard_B4ms"

# Network #
infra-vnet-cidr           = "10.10.0.0/16"
infra-vm-subnet-cidr      = "10.10.1.0/24"

admin_username	= "localadminuser"
admin_password 	= "Pa$$w0rd123"
